# foweb

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/github/simkuenzi/foweb/: Server.java
